{
  "name": "research-blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist --force-language en",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test tests/**/*.test.ts",
    "verify:rendering": "node scripts/verify-rendering.mjs",
    "verify:content": "node scripts/verify-content.mjs",
    "verify:writing": "node scripts/verify-writing.mjs",
    "verify:topics": "node scripts/verify-topics.mjs",
    "verify:map-model": "node scripts/verify-map-model.mjs",
    "verify:map": "node scripts/verify-map.mjs",
    "verify:homepage": "node scripts/verify-homepage.mjs",
    "verify:supporting-pages": "node scripts/verify-supporting-pages.mjs",
    "verify:discovery": "node scripts/verify-discovery.mjs",
    "verify:production": "node scripts/verify-production.mjs",
    "verify:docs": "node scripts/verify-owner-docs.mjs",
    "verify:post-v1-plan": "node scripts/verify-post-v1-taxonomy-scope.mjs",
    "verify:post-v1-taxonomy": "node scripts/verify-post-v1-canonical-taxonomy.mjs",
    "verify:post-v1-drafts": "node scripts/verify-post-v1-topic-drafts.mjs",
    "verify:post-v1-audit": "node scripts/verify-post-v1-taxonomy-audit.mjs",
    "measure:map-layout": "node scripts/measure-map-layout.mjs",
    "verify:map-layout-baseline": "node scripts/verify-map-layout-baseline.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/mdx": "^7.0.8",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.4",
    "katex": "^0.16.47",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.20.1",
    "pagefind": "^1.5.2",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  }
}
